<!-- <image src="../../img/answerPage.jpg" mode="aspectFill" style='width:100%;'></image> -->
<!-- <button class="answer_button" bindtap="showQueation"> 去出题 </button>
<button bindtap='testApi'>测试接口</button> -->
<view style="display: flex; flex-direction: row;flex-wrap: wrap;justify-content:space-between;text-align:center;font-size:32rpx;background:url(../../img/answerPage.jpg) no-repeat;background-size:100%;">
  <view wx:for="{{starData}}" wx:key="astroid" style='width:30%;opacity:1;margin-bottom:40rpx;' data-param="{{item.astroid}}"  bindtap="getInfo">
    <image src="{{item.pic}}" style='width:69%;height:150rpx;border-radius:50%;'></image>
    <view>{{item.astroname}}</view>
    <view>{{item.date}}</view>
  </view>
</view>