<view class="starPage">
  <!-- loding动画 -->
  <view style="height:{{windowHeight}}px;" class="mask" wx:if="{{loding}}">
    <view class="loader1">
      <i></i>
      <i></i>
    </view>
  </view>
  <view class="bg_down" style="min-height:{{windowHeight - 100}}px;"></view>
  <view class="star_top">
    <view class="section">
      <view class="section_img">
        <image src="{{starNow.pic}}"></image>
      </view>
      <view class="section_text">
        <view>{{starNow.astroname}}</view>
        <view>{{starNow.date}}</view>
      </view>
      <picker bindchange="bindPickerChange" value="{{starDataIndex}}" range="{{starDataArr}}" range-key="astroname" class="section_picker">
        <view>
          <image src="../../img/change.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="star_bottom">
    <view class="star_bottom_content">
      <view class="data_nav">
        <view class="{{dateActiveIndex === item ? 'nav_active' : ''}} data_nav_li" wx:for="{{dateArr}}" bindtap="changeDate" data-parmas="{{item}}" wx:key="{{item}}">
          {{item}}
        </view>
      </view>
      <view class="data_content">
        <block wx:if="{{dateActiveIndex === '今日' || dateActiveIndex === '明日'}}">
          <view class="data_content_one">
            <view class="data_content_left">
              <view wx:for="{{todayArr.list}}" wx:key="{{index}}" wx:if="{{item.name === 'love' || item.name === 'money' || item.name === 'career' || item.name === 'summary'}}" class="data_content_li">
                <text>{{item.text}}</text>
                <block wx:for="{{item.num - 0}}" wx:key="{{index}}">
                  <image src="../../img/starTrue.png"></image>
                </block>
                <block wx:for="{{5 - item.num}}" wx:key="{{index}}">
                  <image src="../../img/starFalse.png"></image>
                </block>
              </view>
            </view>
            <view class="data_content_right">
              <view wx:for="{{todayArr.list}}" wx:key="{{index}}" wx:if="{{item.name === 'health' || item.name === 'color' || item.name === 'star' || item.name === 'number'}}" class="data_content_li">
                <text>{{item.text}}:</text>
                <span style="color:#a686ba;">{{item.num}}</span>
              </view>
            </view>
          </view>
          <view class="data_content_summary">{{todayArr.presummary}}</view>
        </block>
        <block wx:if="{{dateActiveIndex === '本周' || dateActiveIndex === '本月'|| dateActiveIndex === '本年'}}">
          <view class="data_content_else" wx:for="{{todayArr.list}}" wx:key="{{index}}" wx:if="{{item.name === 'summary1' || item.name === 'love1' || item.name === 'money1' || item.name === 'career1'|| item.name === 'health1'|| item.name === 'job1'}}">
            <view class="data_content_else_left">
              <image src="{{item.img}}" mode="aspectFit" style=""></image>
              <view>{{item.text}}</view>
            </view>
            <view class="data_content_else_right">
              <text>{{item.num}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>